# Render Backend Environment Variables
EMAIL_DEBUG=true
FRONTEND_URL=https://www.all4youauctions.co.za
JWT_EXPIRES_IN=7d
JWT_SECRET=6720cbd00787a136a679bdd9e3940ed798b19fa0ffb1125e78a8b3c8d84c6f9c0f9f1df98fc0c6f08e15ee9718fbcc0966485bc26fc0
NEXT_PUBLIC_BASE_URL=https://www.all4youauctions.co.za
NODE_ENV=production
PORT=5000
SMTP_FROM=admin@all4youauctions.co.za
SMTP_HOST=smtp.gmail.com
SMTP_PASS=vsfogebdnjepsocr
SMTP_PORT=587
SMTP_USER=admin@all4youauctions.co.za
WS_PORT=5051